@charset "utf-8";

.main{
    #banner-swiper{
        width: 700px;
        height: 300px;
        .swiper-slide{
            .banner-pic{
                width: 100%;
                height: 100%;
                background-size: 100% auto;
                background-position: center center;
            }
        }
        #banner-pagination{
            top: auto;
            bottom: 0;
            .swiper-pagination-bullet{
                opacity: 0.4;
                background: #fff;
            }
            .swiper-pagination-bullet-active{
                background: #222;
                opacity: 1;
            }
        }
        #banner-prev{
            background: url(../images/sprite.png) -120px top no-repeat;
            width: 40px;
            height: 90px;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            margin-top: 0;
        }
        #banner-next{
            background: url(../images/sprite.png) -160px top no-repeat;
            width: 40px;
            height: 90px;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            margin-top: 0;
        }
    }
    .content{
        .article{
            box-sizing: border-box;
            padding: 20px 30px;
            width: 100%;
            transition: 0.2s;
            position: relative;
            top: 0px;
            &:hover{
                top: -2px;
                box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
            }
            .article-title{
                text-align: center;
                font-weight: bold;
                font-size: 22px;
                color: #000;
                margin: 0 20px;
                margin-bottom: 10px;
            }
            .article-info{
                text-align: center;
                margin-bottom: 10px;
                padding-bottom: 10px;
                border-bottom: 1px solid #e8e8e8;
                span{
                    color: #666;
                    font-size: 12px;
                    line-height: 12px;
                    margin: 0 20px;
                    .iconfont{
                        color: #666;
                        font-size: 12px;
                    }
                }
            }
            .article-content{
                p{
                    line-height: 2;
                    text-indent: 2em;
                    margin-bottom: 10px;
                    img{
                        display: block;
                        max-width: 100%;
                        height: auto;
                        margin: 0 auto;
                    }
                }
            }
            
        }
    }
    .side{
        width: 280px;
        .user-box{
            height: 300px;
        }
        .tag-box{
            height: 300px;
        }
        .message-board{
            height: 500px;
        }
    }
}

.send{
    width: 300px;
    height: 40px;
    line-height: 40px;
    background: skyblue;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    margin: 50px auto;
    cursor: pointer;
}